This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
Warning--empty journal in Lamport:1978
You've used 20 entries,
            2543 wiz_defined-function locations,
            629 strings with 5624 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 424
> -- 27
< -- 1
+ -- 2
- -- 2
* -- 186
:= -- 481
add.period$ -- 41
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 204
empty$ -- 534
format.name$ -- 4
if$ -- 1003
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 84
num.names$ -- 3
pop$ -- 178
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 140
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 20
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 2
width$ -- 24
write$ -- 184
(There was 1 warning)
