\begin{thebibliography}{Lam78}

\bibitem[1]{1}
\textbf{Mensia}.
\newblock http://erlang.org/doc/man/mnesia.html.

\bibitem[10]{10}
\textbf{TDD}.
\newblock https://en.wikipedia.org/wiki/Test$\_$driven$\_$development.

\bibitem[12]{12}
\textbf{AJAX}.
\newblock https://en.wikipedia.org/wiki/AJAX.

\bibitem[13]{13}
\textbf{CRUD}.
\newblock
  https://en.wikipedia.org/wiki/Create,$\_$read,$\_$update$\_$and$\_$delete.

\bibitem[14]{14}
\textbf{CQRS}.
\newblock https://medium.com/eleven-labs/cqrs-pattern-c1d6f8517314.

\bibitem[15]{15}
\textbf{SSH}.
\newblock https://en.wikipedia.org/wiki/Secure$\_$Shell.

\bibitem[16]{16}
npm.
\newblock https://www.npmjs.com/.

\bibitem[17]{17}
rebar3.
\newblock https://www.rebar3.org/.

\bibitem[18]{18}
Hex.
\newblock https://hex.pm/.

\bibitem[19]{19}
Bootstrap.
\newblock https://getbootstrap.com/.

\bibitem[2]{2}
\textbf{GitHub}.
\newblock https://github.com/.

\bibitem[20]{20}
Jquery.
\newblock https://jquery.com/.

\bibitem[21]{21}
Threejs.
\newblock https://threejs.org/.

\bibitem[3]{3}
\textbf{Erlang}.
\newblock http://erlang.org/doc/.

\bibitem[4]{4}
\textbf{Cowboy Web Framework}.
\newblock https://ninenines.eu/.

\bibitem[5]{5}
\textbf{Jiffy library}.
\newblock https://hex.pm/packages/jiffy.

\bibitem[6]{6}
\textbf{JSON}.
\newblock https://www.json.org/.

\bibitem[7]{7}
\textbf{ORM}.
\newblock https://en.wikipedia.org/wiki/Object-relational$\_$mapping.

\bibitem[8]{8}
\textbf{SQL Injection}.
\newblock https://en.wikipedia.org/wiki/SQL$\_$injection.

\bibitem[9]{9}
\textbf{REST}.
\newblock https://en.wikipedia.org/wiki/Representational$\_$State$\_$Transfer.

\bibitem[Lam78]{Lamport:1978}
Leslie Lamport.
\newblock Time, clocks, and the, ordering of events in a distributed system.
\newblock 1978.

\end{thebibliography}
